<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carritoCompraDBModelStoreContainer" CdmEntityContainer="carritoCompraDBEntities">
    <EntitySetMapping Name="C_METODO_PAGO">
      <EntityTypeMapping TypeName="carritoCompraDBModel.C_METODO_PAGO">
        <MappingFragment StoreEntitySet="C_METODO_PAGO">
          <ScalarProperty Name="Id_MetodoPago" ColumnName="Id_MetodoPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRITO">
      <EntityTypeMapping TypeName="carritoCompraDBModel.CARRITO">
        <MappingFragment StoreEntitySet="CARRITO">
          <ScalarProperty Name="Id_Carrito" ColumnName="Id_Carrito" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="carritoCompraDBModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE">
      <EntityTypeMapping TypeName="carritoCompraDBModel.DETALLE">
        <MappingFragment StoreEntitySet="DETALLE">
          <ScalarProperty Name="Id_Detalle" ColumnName="Id_Detalle" />
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN">
      <EntityTypeMapping TypeName="carritoCompraDBModel.ORDEN">
        <MappingFragment StoreEntitySet="ORDEN">
          <ScalarProperty Name="Id_Orden" ColumnName="Id_Orden" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_MetodoPago" ColumnName="Id_MetodoPago" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_CATEGORIA">
      <EntityTypeMapping TypeName="carritoCompraDBModel.SUB_CATEGORIA">
        <MappingFragment StoreEntitySet="SUB_CATEGORIA">
          <ScalarProperty Name="Id_SubCategoria" ColumnName="Id_SubCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="carritoCompraDBModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="carritoCompraDBModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ImgProducto" ColumnName="ImgProducto" />
          <ScalarProperty Name="Id_SubCategoria" ColumnName="Id_SubCategoria" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>