<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carritoCompraDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_METODO_PAGO">
    <Key>
      <PropertyRef Name="Id_MetodoPago" />
    </Key>
    <Property Name="Id_MetodoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK_ORDEN_C_METODO_PAGO" FromRole="C_METODO_PAGO" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="Id_Carrito" />
    </Key>
    <Property Name="Id_Carrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="carritoCompraDBModel.FK_CARRITO_PRODUCTO" FromRole="CARRITO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUB_CATEGORIA" Relationship="Self.FK_SUB_CATEGORIA_CATEGORIA" FromRole="CATEGORIA" ToRole="SUB_CATEGORIA" />
  </EntityType>
  <EntityType Name="DETALLE">
    <Key>
      <PropertyRef Name="Id_Detalle" />
    </Key>
    <Property Name="Id_Detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Orden" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK_DETALLE_ORDEN" FromRole="DETALLE" ToRole="ORDEN" />
    <NavigationProperty Name="PRODUCTO" Relationship="carritoCompraDBModel.FK_DETALLE_PRODUCTO" FromRole="DETALLE" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="Id_Orden" />
    </Key>
    <Property Name="Id_Orden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_MetodoPago" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="C_METODO_PAGO" Relationship="Self.FK_ORDEN_C_METODO_PAGO" FromRole="ORDEN" ToRole="C_METODO_PAGO" />
    <NavigationProperty Name="DETALLE" Relationship="Self.FK_DETALLE_ORDEN" FromRole="ORDEN" ToRole="DETALLE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_ORDEN_USUARIO" FromRole="ORDEN" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SUB_CATEGORIA">
    <Key>
      <PropertyRef Name="Id_SubCategoria" />
    </Key>
    <Property Name="Id_SubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_SUB_CATEGORIA_CATEGORIA" FromRole="SUB_CATEGORIA" ToRole="CATEGORIA" />
    <NavigationProperty Name="PRODUCTO" Relationship="carritoCompraDBModel.FK_PRODUCTO_SUB_CATEGORIA" FromRole="SUB_CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK_ORDEN_USUARIO" FromRole="USUARIO" ToRole="ORDEN" />
  </EntityType>
  <Association Name="FK_ORDEN_C_METODO_PAGO">
    <End Role="C_METODO_PAGO" Type="Self.C_METODO_PAGO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_METODO_PAGO">
        <PropertyRef Name="Id_MetodoPago" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="Id_MetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_CATEGORIA_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="SUB_CATEGORIA" Type="Self.SUB_CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="SUB_CATEGORIA">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="Id_Orden" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="Id_Orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carritoCompraDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_METODO_PAGO" EntityType="Self.C_METODO_PAGO" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="DETALLE" EntityType="Self.DETALLE" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="SUB_CATEGORIA" EntityType="Self.SUB_CATEGORIA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_ORDEN_C_METODO_PAGO" Association="Self.FK_ORDEN_C_METODO_PAGO">
      <End Role="C_METODO_PAGO" EntitySet="C_METODO_PAGO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_CATEGORIA_CATEGORIA" Association="Self.FK_SUB_CATEGORIA_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="SUB_CATEGORIA" EntitySet="SUB_CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN" Association="Self.FK_DETALLE_ORDEN">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_USUARIO" Association="Self.FK_ORDEN_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <EntitySet Name="PRODUCTO" EntityType="carritoCompraDBModel.PRODUCTO" />
    <AssociationSet Name="FK_CARRITO_PRODUCTO" Association="carritoCompraDBModel.FK_CARRITO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_PRODUCTO" Association="carritoCompraDBModel.FK_DETALLE_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_SUB_CATEGORIA" Association="carritoCompraDBModel.FK_PRODUCTO_SUB_CATEGORIA">
      <End Role="SUB_CATEGORIA" EntitySet="SUB_CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
    <Property Name="Id_SubCategoria" Type="Int32" Nullable="false" />
    <Property Name="ImgProducto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRITO" Relationship="carritoCompraDBModel.FK_CARRITO_PRODUCTO" FromRole="PRODUCTO" ToRole="CARRITO" />
    <NavigationProperty Name="DETALLE" Relationship="carritoCompraDBModel.FK_DETALLE_PRODUCTO" FromRole="PRODUCTO" ToRole="DETALLE" />
    <NavigationProperty Name="SUB_CATEGORIA" Relationship="carritoCompraDBModel.FK_PRODUCTO_SUB_CATEGORIA" FromRole="PRODUCTO" ToRole="SUB_CATEGORIA" />
  </EntityType>
  <Association Name="FK_CARRITO_PRODUCTO">
    <End Type="carritoCompraDBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="carritoCompraDBModel.CARRITO" Role="CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_PRODUCTO">
    <End Type="carritoCompraDBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="carritoCompraDBModel.DETALLE" Role="DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_SUB_CATEGORIA">
    <End Type="carritoCompraDBModel.SUB_CATEGORIA" Role="SUB_CATEGORIA" Multiplicity="1" />
    <End Type="carritoCompraDBModel.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUB_CATEGORIA">
        <PropertyRef Name="Id_SubCategoria" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="Id_SubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>